 operations were as
follows:
Years Ended March 31,
2025 2024 Change
Amount % Amount % Amount %
Net sales $ 4,985,612 100.0 % $ 4,287,763 100.0 % $ 697,849 16.3 %
Cost of sales 2,099,949 42.1 1,902,275 44.4 (197,674) (10.4)
Gross profit 2,885,663 57.9 2,385,488 55.6 500,175 21.0
Selling, general, and administrative
expenses 1,706,571 34.3 1,457,974 34.0 (248,597) (17.1)
Income from operations 1,179,092 23.6 927,514 21.6 251,578 27.1
Total other income, net (64,207) (1.3) (51,427) (1.2) 12,780 24.9
Income before income taxes 1,243,299 24.9 978,941 22.8 264,358 27.0
Income tax expense 277,208 5.5 219,378 5.1 (57,830) (26.4)
Net income 966,091 19.4 759,563 17.7 206,528 27.2
Total other comprehensive income
(loss), net of tax 1,079 — (11,698) (0.3) 12,777 109.2
Comprehensive income $ 967,170 19.4 % $ 747,865 17.4 % $ 219,305 29.3 %
Net income per share
Basic $ 6.36 $ 4.89 $ 1.47 30.1 %
Diluted $ 6.33 $ 4.86 $ 1.47 30.2 %
Net Sales. Net sales by brand, channel, and geography were as follows:
Years Ended March 31,
2025 2024 Change
Amount Amount Amount %
Net sales by brand
UGG brand
Wholesale $ 1,282,319 $ 1,115,241 $ 167,078 15.0 %
Direct-to-Consumer 1,249,032 1,123,891 125,141 11.1
Total 2,531,351 2,239,132 292,219 13.1
HOKA brand
Wholesale 1,397,776 1,126,126 271,650 24.1
Direct-to-Consumer 835,314 680,614 154,700 22.7
Total 2,233,090 1,806,740 426,350 23.6
Other brands (1) (2)
Wholesale 175,770 190,940 (15,170) (7.9)
Direct-to-Consumer 45,401 50,951 (5,550) (10.9)
Total 221,171 241,891 (20,720) (8.6)
Total (1) $ 4,985,612 $ 4,287,763 $ 697,849 16.3 %
Net sales by channel
Total Wholesale $ 2,855,865 $ 2,432,307 $ 423,558 17.4 %
Total Direct-to-Consumer 2,129,747 1,855,456 274,291 14.8
Total (1) $ 4,985,612 $ 4,287,763 $ 697,849 16.3 %
36
Table of Contents
Years Ended March 31,
2025 2024 Change
Amount Amount Amount %
Net sales by geography
Domestic $ 3,186,709 $ 2,863,674 $ 323,035 11.3 %
International 1,798,903 1,424,089 374,814 26.3
Total (1) $ 4,985,612 $ 4,287,763 $ 697,849 16.3 %
(1) Includes Sanuk brand partial financial results through the Sanuk Brand Sale Date of August 15, 2024, for the year ended
March 31, 2025, and full financial results for the prior period, which are presented in the Other brands reportable operating
segment. Refer to the section titled “Recent Developments” above for further information on the sale of the Sanuk brand.
Refer to the section titled “Reportable Operating Segments Overview,” above for further information on the recent change
in our reportable operating segments.
(2) Includes Teva brand full financial results for the year ended March 31, 2025, and the prior period, which are presented in
the Other brands reportable operating segment. Refer to the section titled “Reportable Operating Segments Overview”
above for further information on the recent change in our reportable operating segments.
Total net sales increased primarily due to higher global net sales across all channels for the HOKA and UGG
brands, partially offset by lower US net sales for Other brands across all channels. Drivers of significant changes in
net sales, compared to the prior period, were as follows:
• Net sales of the HOKA brand increased due to higher global demand for an assortment of
performance products across all channels. HOKA brand wholesale channel growth was driven
primarily by global market share gains and benefits from new points of distribution with key
partners. HOKA brand DTC channel growth was driven primarily by global gains in consumer
acquisition and retention.
• Net sales of the UGG brand increased due to higher global demand across both channels,
especially internationally. UGG brand wholesale channel growth was primarily driven by demand for
year-round key product franchises and strong partnerships with brand-enhancing retailers. UGG
brand DTC channel growth was primarily driven by global gains in consumer acquisition and
retention.
• Net sales of the Other brands decreased primarily due to lower US net sales across all channels,
including impacts from the sale of the Sanuk brand.
Supplemental Disclosure
• On a constant currency basis, net sales increased by 16.5%, compared to the prior period.
• Comparable DTC channel net sales for the 52 weeks ended March 30, 2025, increased by 13.4%
compared to the prior period.
• We experienced an increase of 13.5% in the total volume of units sold to 74,100 from 65,300,
compared to the prior period. Units sold include all categories such as footwear, apparel,
accessories, home goods, and care kits.
Gross Profit. Gross margin increased to 57.9% from 55.6%, compared to the prior period, primarily due to
favorable brand and product mix, with higher margin product driving a higher proportion of growth, and increased
levels of full-price selling primarily for the UGG brand, including reduced closeouts to the wholesale channel,
partially offset by unfavorable changes in freight costs.