crease in total income from operations, compared to the prior period, was primarily due to higher net
sales at higher gross margins, partially offset by higher SG&A expenses as a percentage of net sales.
Drivers of significant net changes in total income from operations, compared to the prior period, were as
follows:
• The increase in income from operations of the UGG brand was due to higher net sales at higher
gross margins, as well as relatively flat SG&A expenses as a percentage of net sales.
• The increase in income from operations of the HOKA brand was due to higher net sales at slightly
lower gross margins, partially offset by higher SG&A expenses as a percentage of net sales,
primarily reflecting increased marketing and headcount to support brand growth initiatives.
• The increase in income from operations of the Other brands was due to higher gross margins on
lower net sales, as well as the benefit to SG&A expenses from lower impairments compared to the
prior period for the Sanuk brand definite-lived intangible assets.
• The increase in unallocated enterprise and shared brand expenses was due to higher other SG&A
expenses for 3PL service fees, contract services, and IT programming and software costs; higher
payroll and related costs for higher variable payroll costs along with higher headcount for enterprise
functions; and higher depreciation and other related costs for infrastructure investments.
Total Other Income, Net. The increase in total other income, net, compared to the prior period, was primarily
due to higher interest income from higher invested cash balances.
Income Tax Expense. Income tax expense and our effective income tax rate were as follows:
Years Ended March 31,
2025 2024
Income tax expense $ 277,208 $ 219,378
Effective income tax rate 22.3 % 22.4 %
The net decrease in our effective income tax rate, compared to the prior period, was primarily due to benefits
related to US tax on foreign earnings (including global intangible low-tax income and foreign derived intangible
income), partially offset by higher income tax expense from changes in jurisdictional mix of worldwide income before
income taxes and a lower benefit from net discrete items, including from return-to-provision adjustments and a
valuation allowance on tax attributes.
Net Income. The increase in net income, compared to the prior period, was due to higher net sales and higher
operating margins. Net income per share increased, compared to the prior period, due to higher net income and
lower weighted-average common shares outstanding driven by stock repurchases.
Total Other Comprehensive Income (Loss), Net of Tax. The increase in total other comprehensive income, net
of tax, compared to the prior period, was primarily due to higher foreign currency translation gains relating to
changes in the net asset position against Asian foreign currency exchange rates.
39
Table of Contents
Year Ended March 31, 2024, Compared to Year Ended March 31, 2023. Results of operations were as
follows:
Years Ended March 31,
2024 2023 Change
Amount % Amount % Amount %
Net sales $ 4,287,763 100.0 % $ 3,627,286 100.0 % $ 660,477 18.2 %
Cost of sales 1,902,275 44.4 1,801,916 49.7 (100,359) (5.6)
Gross profit 2,385,488 55.6 1,825,370 50.3 560,118 30.7
Selling, general, and administrative
expenses 1,457,974 34.0 1,172,619 32.3 (285,355) (24.3)
Income from operations 927,514 21.6 652,751 18.0 274,763 42.1
Total other income, net (51,427) (1.2) (13,331) (0.4) 38,096 285.8
Income before income taxes 978,941 22.8 666,082 18.4 312,859 47.0
Income tax expense 219,378 5.1 149,260 4.1 (70,118) (47.0)
Net income 759,563 17.7 516,822 14.3 242,741 47.0
Total other comprehensive loss, net
of tax (11,698) (0.3) (14,080) (0.4) 2,382 16.9
Comprehensive income $ 747,865 17.4 % $ 502,742 13.9 % $ 245,123 48.8 %
Net income per share
Basic $ 4.89 $ 3.25 $ 1.64 50.6 %
Diluted $ 4.86 $ 3.23 $ 1.63 50.5 %
Net Sales. Net sales by brand, channel, and geography were as follows:
Years Ended March 31,
2024 2023 Change
Amount Amount Amount %
Net sales by brand
UGG brand
Wholesale $ 1,115,241 $ 1,004,356 $ 110,885 11.0 %
Direct-to-Consumer 1,123,891 924,855 199,036 21.5
Total 2,239,132 1,929,211 309,921 16.1
HOKA brand
Wholesale 1,126,126 925,877 200,249 21.6
Direct-to-Consumer 680,614 487,039 193,575 39.7
Total 1,806,740 1,412,916 393,824 27.9
Other brands (1)
Wholesale 190,940 230,442 (39,502) (17.1)
Direct-to-Consumer 50,951 54,717 (3,766) (6.9)
Total $ 241,891 285,159 (43,268) (15.2)
Total (1) $ 4,287,763 $ 3,627,286 $ 660,477 18.2 %
Net sales by channel
Total Wholesale $ 2,432,307 $ 2,160,675 $ 271,632 12.6 %
Total Direct-to-Consumer 1,855,456 1,466,611 388,845 26.5
Total (1) $ 4,287,763 $ 3,627,286 $ 660,477 18.2 %
Net sales by geography
Domestic $ 2,863,674 $ 2,451,497 $ 412,177 16.8 %
International 1,424,089 1,175,789 248,300 21.1
Total (1) $ 4,287,763 $ 3,627,286 $ 660,477 18.